server {
    listen       80;
    listen       443 ssl http2;
    server_name  www.vie.vc;

    ssl_certificate      /usr/local/nginx/conf/cert/www.vie.vc.crt;
    ssl_certificate_key  /usr/local/nginx/conf/cert/www.vie.vc.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    charset utf-8;
    keepalive_timeout 65;


    location /static {
        root   /usr/share/nginx/html;
    }

    location /videos {
        autoindex on;
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}